APP_ENV=production
APP_ID_API_URL=https://midapi.kubernetes.icu/api/v1/
APP_ID_HOST=https://mid.kubernetes.icu
APP_ID_COOKIE_DOMAIN=.kubernetes.icu
APP_WALLET_HOST=https://minter-wallet.kubernetes.icu
APP_IMAGE_API_URL=https://image.minter.network/
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v1/
APP_GOOGLE_SIGNIN_CLIENT_ID=97261423030-toto9vso26ahi7pinuka4spq99vk7v1i.apps.googleusercontent.com

