@import "variables";


//@font-face {
//    font-family: Proxima Nova;
//    src: url('../fonts/hinted-subset-ProximaNova-Regular.woff2') format('woff2'),
//    url('../fonts/hinted-subset-ProximaNova-Regular.woff') format('woff');
//    font-weight: 400;
//    font-style: normal;
//}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Semibold.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Proxima Nova;
    src: url('../fonts/hinted-subset-ProximaNova-Extrabld.woff2') format('woff2'),
    url('../fonts/hinted-subset-ProximaNova-Extrabld.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


*, *::before, *::after {box-sizing: border-box;}
html { overflow-y: scroll; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    margin: 0;
    //position: relative; //в данной реализации модала не актуально // чтобы не разъезжался абсолютный контент при открытии модального
    font-family: @body-font-family;
    font-size: 16px;
    line-height: 1.3;
    color: @c-black;
    font-weight: 400;
    background: @body-bg-color;
}
@media (min-width: @breakpoint-small-up) {
    body {font-size: 20px;}
}

a, .link {color: inherit; outline: none; text-decoration: none; text-decoration-skip: ink; transition: 0.1s;}
a, .link {&:hover, &:focus {/*text-decoration: underline; */outline: none;}}
.no-link {text-decoration: none;}
.link--main {&, &:hover, &:focus {color: @c-main;}}
.link--green {&, &:hover, &:focus {color: @c-green;}}
.link--white {&, &:hover, &:focus {color: #fff;}}
.link--opacity {
    text-decoration: none; transition: 0.1s;
    &:hover, &:focus {opacity: 0.65;}
}
.link--hover {
    //text-decoration: none;
    &:hover, &:focus {text-decoration: underline;}
}
.link--underline {
    text-decoration: underline;
    &:hover, &:focus {text-decoration: none;}
}
.link--default {.link--main(); .link--hover();}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 16px;}
sub, sup { font-size: 75%;}
.no-list {
    padding: 0; margin: 0;
    li {list-style: none;}
}
.list-simple {
    padding: 0; line-height: 1.2;
    li {
        list-style: none; position: relative; padding-left: 25px;
        &::before {content: '•'; position: absolute; left: 0; top: 0;}
    }
    li + li {margin-top: 10px;}
}
:-moz-focusring {outline: none;}
input, textarea, select {
    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
    &::placeholder {color: #a4a4a4; opacity: 1;}
}
input {vertical-align: middle;}
textarea {resize: none;}

h1, h2, h3, h4, h5, h6, .u-h {margin: 0; font-family: @heading-font-family; font-weight: 700; line-height: 1.2;}
//.h-title {font-size: 24px; text-transform: uppercase; margin-bottom: 12px;}
.u-h1 {font-size: 32px; line-height: 1.1;}
.u-h2 {font-size: 22px; line-height: 1.23;}
.u-h5 {font: inherit; font-weight: 700;}
@media (min-width: @breakpoint-large-up) {
    .u-h1 {font-size: 40px;}
    .u-h2 {font-size: 26px;}
}


hr {border: none; border-top: 2px solid @c-border;}
.hr--divider {margin: 32px 0;}
.hr--section-divider {margin: 0;}









// button
.button {
    display: inline-flex; align-items: center; justify-content: center; padding: 16px 20px; font-size: 16px; line-height: 20px; font-weight: 700; letter-spacing: 0.06em; font-family: @heading-font-family; background: #fff; color: @c-black; text-transform: uppercase; border-radius: 8px; text-align: center; border: 2px solid transparent; text-decoration: none; transition: 0.1s; position: relative; overflow: hidden; vertical-align: top;
    &[disabled], &.is-disabled {
        cursor: default;
        &:not(.is-loading) {background: shade(#fff, 30%); box-shadow: none;}
    }
    &.is-loading .button__content {color: transparent;}
}
.button--medium {padding-top: 8px; padding-bottom: 8px; text-transform: none;}
.button--main {
    color: #fff; background: @c-main; /*box-shadow: 0 2px 4px rgba(0,0,0,0.5);*/
    &:hover, &:focus {background: tint(@c-main, 10%);}
    &:active {background: shade(@c-main, 10%);}
}
.button--green {
    color: #fff; background: @c-green;
    &:hover, &:focus {background: tint(@c-green, 15%);}
    &:active {background: shade(@c-green, 10%);}
}
.button--white {
    color: @c-green; background: #fff;
    &:hover, &:focus {background: tint(@c-green, 90%);}
    &:active {background: shade(#fff, 10%);}
}
.button--black {
    color: #fff; background: @c-black;
    &:hover, &:focus {background: tint(@c-black, 15%);}
    &:active {background: shade(@c-black, 10%);}
}
//.button--white {
//    color: @c-main; background: #fff;
//    &:active {background: shade(#fff, 10%);}
//}
//.button--ghost-main {
//    color: @c-main; background: transparent; border-color: @c-main;
//    &:hover, &:focus {color: #fff; background: @c-main;}
//    &:active {color: #fff; background: shade(@c-main, 10%);}
//}
//.button--ghost-white {
//    color: #fff; background: transparent; border-color: #fff;
//    &:hover, &:focus {color: @c-black; background: #fff;}
//    &:active {color: @c-black; background: shade(#fff, 10%);}
//}
.button__icon {margin: -5px 8px -5px -8px;}
.button--full {display: block; width: 100%;}
/*.button__content {transition: 0.1s;}*/
//.button--small {padding-left: 14px; padding-right: 14px;}
//@media (min-width: @breakpoint-medium-up) {
//    .button--small {padding-left: 26px; padding-right: 26px;}
//}


// button-loader
@loader-length: 12 * 3.14 * 2; // длина окружности
.button-loader {
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 42px; height: 42px; margin: auto; opacity: 0; pointer-events: none; animation: button-loader-rotate 2s linear infinite; /*transition: 0.05s;*/ /*intensive js calculations interrupts css transition*/
    .is-loading > & { opacity: 1; /*transition: 0.1s 0.1s;*/}
}
.button-loader__path { fill: none; stroke: currentColor; stroke-width: 2px; stroke-linecap: round; animation: button-loader-dash 1.5s ease-in-out infinite; }
@keyframes button-loader-rotate {
    0% {transform: rotate(-90deg);}
    100% { transform: rotate(270deg); }
}
@keyframes button-loader-dash {
    0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
    50% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: 0; }
    100% { stroke-dasharray: @loader-length * 0.8, 200; stroke-dashoffset: -@loader-length + 1px; }
}





// input
@field-input-padding: 4px;
@field-label-height: 20px;
@field-label-scale: 0.75;
@field-label-top-line-height-compensation: 3px;
@field-padding: (@field-label-height * @field-label-scale - @field-label-top-line-height-compensation);
@field-label-top: (@field-padding + @field-input-padding);
@field-label-translate: (-1 * (@field-label-top + @field-label-top-line-height-compensation));
.form-row {&+& {margin-top: 20px;}}
.form-field {
    display: block; position: relative; cursor: pointer; font-size: 16px; font-weight: 500; pointer-events: none;
    &.is-disabled {opacity: 0.6;}
}
.form-field__input {
    font-size: inherit; line-height: 20px; padding: 24px 14px 8px; color: inherit; background: #fff; border: 2px solid @c-black-light; transition: 0.15s; display: block; width: 100%; pointer-events: auto; border-radius: 8px; opacity: 1; /* safari disabled fix */ -webkit-text-fill-color: currentcolor; /* safari disabled fix */
    &:focus {border-color: @c-main;}
    .is-error > & {border-color: @c-red;}
}
//.form-field__input--select {appearance: none; background: url(../img/icon-dropdown.svg) no-repeat 100% 50%; padding-right: 24px;}
.form-field__label {
    font-size: inherit; left: 16px; top: 18px; line-height: 20px; color: @c-black-light; position: absolute; transition: 0.15s; transform-origin: 0 0; user-select: none; white-space: nowrap;
    .form-field__input:focus ~ &, .is-not-empty ~ & {transform: translateY(-10px) scale(.75); letter-spacing: 0.05em;}
    .form-field__input:focus ~ & {color: @c-main;}
    .form-field.is-error > & {color: @c-red;}
}
.help-text() {font-size: 12px; line-height: 16px; letter-spacing: 0.05em; font-weight: 500; padding: 0 16px; margin-top: 3px; display: block; overflow-wrap: break-word;}
.error-text() {font-size: 12px; line-height: 16px; letter-spacing: 0.05em; font-weight: 500; color: @c-red; }
.form-field__help {
    .help-text();
    .form-field__error + & {margin-top: 0;}
}
.form-field__error {.help-text(); .error-text();}




